<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\BasketBallBehaviour.cs">
    <Files>
      <File FileName="Assets\Scripts\BasketBallBehaviour.cs" Line="68" Column="18" />
      <File FileName="Assets\Scripts\PaperBallBehaviour.cs" Line="68" Column="18" />
      <File FileName="Assets\Scripts\BasketBallScorer.cs" Line="16" Column="51" />
      <File FileName="Assets\Scripts\BasketBallInvisibleScorer.cs" Line="27" Column="2" />
      <File FileName="Assets\Scripts\PaperBallScorer.cs" Line="13" Column="3" />
      <File FileName="Assets\Scripts\PaperBallInvisibleScorer.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SpashScreen.js" Line="7" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>