<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PaperBallBehaviour.cs">
    <Files>
      <File FileName="Assets\Scripts\BasketBallBehaviour.cs" Line="199" Column="3" />
      <File FileName="Assets\Scripts\PaperBallBehaviour.cs" Line="179" Column="43" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>